# Documentation toolchain: renders the Mermaid architecture diagram to PNG and
# the Markdown TDD to PDF. Uses the distro's Chromium so we don't depend on
# puppeteer's (flaky) browser download. Self-contained — no local deps.
FROM node:22-slim

ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        chromium fonts-liberation fonts-dejavu-core ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g @mermaid-js/mermaid-cli@11 md-to-pdf

WORKDIR /docs
ENTRYPOINT []
